# AndroidTest

app/: build.gradle
app/src/androidTest/java/com/example/test/androidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/test/androidtest/: MainActivity.java  Test.java
app/src/main/res/layout/: main_layout.xml
app/src/test/java/com/example/test/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
